<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CINEMANIAModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="PERSONA">
    <Key>
      <PropertyRef Name="CORREO" />
    </Key>
    <Property Name="NOMBRE" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="TELEFONO" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="CORREO" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CONTRASEÑA" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="ACCESO" Type="Int32" />
  </EntityType>
  <EntityContainer Name="CINEMANIAEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="PERSONA" EntityType="Self.PERSONA" />
  </EntityContainer>
</Schema>